<html>
<head>
<title>Online Food.Com </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" media="screen and (max-width:  1100px)" href="phone.css">

</head>
<body>
<nav id="navbar">
    <div id="logo">
        <img src="logo1.jpg">
    </div>
    <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
    </ul>
</nav>
<section id="home">
   <h1 class="h-primary">Welcome to My online Food.Com</h1>
   <p>Order your favourite Food Now at Home</p>
   <p>Food Love</p>
<button class="btn">Order Now</button>
</section>
<hr>
<section id="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
        <div class="box">
            <img src="bg1.jpg" alt="">
            <h2 class="h-secondary center">Food Catering</h2>
            <p class="center">Food is any substance, consumed to provide nutritional support for an organism</p>
        </div>
        <div class="box">
            <img src="6.jpg" alt="">
            <h2 class="h-secondary center">Bulk Ordering</h2>
            <p class="center">Food is any substance, consumed to provide nutritional support for an organism</p>
        </div>
        <div class="box">
            <img src="3.jpg" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p class="center">Food is any substance, consumed to provide nutritional support for an organism</p>
        </div>
    </div>
</section>
<hr>
<section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
        <div class="client-item">
            <img src="logo.jpg" alt="Our client">
        </div>
        <div class="client-item">
            <img src="logo2.jpg" alt="Our client">
        </div>
        <div class="client-item">
            <img src="logo3.jpg" alt="Our client">
        </div>
        <div class="client-item">
            <img src="logo4.jpg" alt="Our client">
        </div>
        <div class="client-item">
            <img src="logo5.jpg" alt="Our client">
        </div>
    </div>
</section>
<section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text"name="name" id="name" placeholder="Enter your name"> 
            </div>
            <div class="form-group">
                <label for="name">Email:</label>
                <input type="email"name="name" id="email" placeholder="Enter your email"> 
            </div>
            <div class="form-group">
                <label for="name">Phone Number:</label>
                <input type="phone"name="name" id="phone" placeholder="Enter your phone"> 
            </div>
            <div class="form-group">
                <label for="name">Message:</label>
                <textarea type="message"name="name" id="message" cols="30" rows="10"></textarea> 
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="center">
        Copyright &copy;www.myOnlineFood.Com. All Right Reserved 
    </div>
</footer>
</body>
</html>