/*navigation*/
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
}
/*home*/
#home{
    height: 280px;
    padding: 3px 28px;
}
#home::before{
    height: 400px;
}
#home p{
    font-size: 13px;
}
/*service*/
#services{
flex-direction: column;
}
#services .box{
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}

/*client*/
#clients{
    flex-wrap: wrap;
}
#client img{
    width: 66px;
    padding: 56px;
    height: auto;
}
/*contact*/
/*footer*/
/*Utility*/
.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}